<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="user.models::USER_DETAILS" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="USER_DETAILS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="USER_DETAILS">
    <resourceUri>USER_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="USER_DETAILS">
  <attributes>
    <attribute id="USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User ID"/>
      <keyMapping columnObjectName="USER_DETAILS" columnName="USERID"/>
    </attribute>
    <attribute id="FIRSTNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
      <keyMapping columnObjectName="USER_DETAILS" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="LASTNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyMapping columnObjectName="USER_DETAILS" columnName="LASTNAME"/>
    </attribute>
    <attribute id="EMAIL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="USER_DETAILS" columnName="EMAIL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>